{
  "name": "connecting-to-kubernetes-mongodb",
  "version": "1.0.0",
  "description": "Sample application that connects to mongodb running in a kubernetes cluster",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [
    "kubernetes"
  ],
  "author": "Pjiwm",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
